@code-family            : Consolas, Menlo, Courier, monospace;

@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base         : 14px;
@primary-color          : #3BCB9D;
@link-color             : #FFF;
@link-hover-color       : @link-color;
@link-active-color       : @link-color;


@disabled-color         : fade(#000, 25%);

@border-width-base      : 1px;

