/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}
/**
 * Add the correct display in IE.
 */
template {
  display: none;
}
/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
input::-ms-clear,
input::-ms-reveal {
  display: none;
}
::selection {
  background: #3bcb9d;
  color: #fff;
}
a {
  color: #ffffff;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s ease;
}
a:hover {
  color: #ffffff;
}
a:active {
  color: #ffffff;
}
a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}
a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}
code,
kbd,
pre,
samp {
  font-family: Consolas, Menlo, Courier, monospace;
}
a {
  color: #FFF;
  text-decoration: none;
}
a:hover,
a:active,
a:focus,
a:visited {
  color: #FFF;
  text-decoration: none;
}
.head-wrap {
  height: 70px;
  background: rgba(59, 203, 157, 0.75);
}
.head-content {
  margin: auto;
}
.head-content:before,
.head-content:after {
  display: table;
  content: "";
  clear: both;
}
.head-logo {
  float: left;
  line-height: 70px;
}
.head-logo img {
  width: 160px;
}
.head-navs {
  float: right;
}
.head-navs a {
  display: inline-block;
  margin-left: 48px;
  font-size: 14px;
  height: 22px;
  margin-top: 24px;
}
.head-navs a:hover {
  border-bottom: #FEC300 solid 2px;
}
.head-navs a.active {
  border-bottom: #FEC300 solid 2px;
}
/*响应设计 小于1200px 显示 990px宽度 */
.footer-wrap {
  min-height: 287px;
  background: #3BCB9D;
}
.footer-content {
  min-height: 241px;
  margin: auto;
  padding-top: 60px;
  border-bottom: 1px solid #FFF;
}
.footer-content:before,
.footer-content:after {
  display: table;
  content: "";
  clear: both;
}
.footer-content .service {
  line-height: 30px;
  color: #FFF;
}
.footer-content .service .f20 {
  font-size: 20px;
  line-height: 20px;
}
.footer-content .attention {
  text-align: right;
}
.footer-navs ul {
  float: left;
  width: 140px;
  padding-right: 15px;
}
.footer-navs ul li {
  padding-bottom: 12px;
}
.footer-ft {
  color: #FFF;
  text-align: center;
  line-height: 45px;
}
/*响应设计 小于1200px 显示 990px宽度 */
body {
  background: #FFF;
  min-width: 996px;
}
textarea::-webkit-input-placeholder {
  line-height: 35px;
}
.container {
  min-width: 996px;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.pt64 {
  padding-top: 64px !important;
}
.bg2 {
  background: #F7F7F7;
}
.colorGr {
  color: #3bcb9d;
}
.index-first {
  position: relative;
  background: url(../images/index/Group\ 111.jpg) no-repeat center;
  min-height: 100vh;
  color: #FFF;
}
.index-first .content {
  display: table;
  width: 100%;
  min-height: 73vh;
  padding-top: 80px;
}
.index-first .content .i-title {
  font-size: 68px;
  line-height: 95px;
  color: #FFF;
  text-align: center;
}
.index-first .content .i-desc {
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  color: #FFF;
}
.text-img-align {
  margin: auto;
  padding-top: 140px;
  padding-bottom: 76px;
  overflow: hidden;
}
.text-img-align::after,
.text-img-align::before {
  clear: both;
}
.text-img-align .text {
  float: left;
  width: 466px;
}
.text-img-align .text .title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 28px;
  line-height: 29px;
}
.text-img-align .text p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 24px;
}
.text-img-align .img {
  max-width: 580px;
  max-height: 260px;
  float: right;
}
.text-img-align .img img {
  max-width: 580px;
  max-height: 260px;
  border-radius: 20px;
  box-shadow: 0px 2px 8px;
}
.text-img-align .map {
  max-width: 580px;
  max-height: 260px;
  float: right;
}
.content2 {
  text-align: center;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0px 2px 14px;
  position: relative;
  bottom: -100px;
  z-index: 1;
  color: #333;
  padding: 0px;
}
.content2 .i-row {
  height: 210px;
}
.content2 .i-col {
  width: 33.3%;
  float: left;
  margin-top: 56px;
  height: 100px;
  border-right: 1px solid #E5E5E5;
}
.content2 .i-col .title {
  font-size: 20px;
  margin-bottom: 13px;
  margin-top: 10px;
}
.content2 .i-col .desc {
  font-size: 12px;
  width: 308px;
  text-align: center;
  margin: auto;
}
.content2 .i-col:last-child {
  border-right: 0px;
}
.content2 img {
  vertical-align: initial;
  margin-right: 9px;
}
.img-text-align {
  overflow: hidden;
  padding-top: 140px;
  padding-bottom: 76px;
}
.img-text-align::after,
.img-text-align::before {
  clear: both;
}
.img-text-align .text {
  float: right;
  width: 466px;
}
.img-text-align .text .title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 28px;
  line-height: 29px;
}
.img-text-align .text p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 24px;
}
.img-text-align .img {
  width: 578px;
  float: left;
}
.img-text-align .img img {
  border-radius: 20px;
  box-shadow: 0px 2px 8px;
}
.cm-one-banner {
  padding-top: 48px;
  margin-bottom: 76px;
}
.cm-one-banner .bimg {
  width: 100%;
}
.cm-one-banner .cob-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
}
.cm-one-text {
  margin: 150px auto 100px auto;
}
.cm-one-text .cot-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.cm-one-text .cot-desc {
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
.main .mgb150 {
  margin-bottom: 150px;
}
.bg009 {
  background: url(../images/index/9.jpg) no-repeat center;
  height: 500px;
}
.cm-text-banner {
  position: relative;
}
.cm-text-banner .ctb-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}
.cm-text-banner .ctb-desc {
  font-size: 12px;
  line-height: 14px;
  padding-bottom: 60px;
  text-align: center;
}
.cm-text-banner .content2 {
  height: 500px;
  position: relative;
  top: 0;
  color: #FFF;
  background: rgba(249, 249, 249, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px;
  display: table;
  table-layout: initial;
}
.cm-text-banner .content2 .i-row {
  vertical-align: middle;
  display: table-cell;
  max-height: 368px;
  height: 340px;
}
.cm-text-banner .content2 .i-col {
  margin-top: 0px;
}
.card-list .cl-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.card-list .cl-desc {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 60px;
  text-align: center;
}
.card-list .thumbnail {
  border: 1px solid #E5E5E5;
  box-shadow: 0px 2px 8px -2px;
  margin-bottom: 60px;
}
.card-list .thumbnail .caption {
  height: 120px;
  padding: 0px;
}
.card-list .thumbnail img {
  width: 100%;
  display: block;
}
.card-list-2 {
  padding-top: 50px;
}
.card-list-2 .cl-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.card-list-2 .cl-desc {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 60px;
  text-align: center;
}
.card-list-2 .thumbnail {
  border: 0px;
}
.card-list-2 .thumbnail .caption {
  padding: 0px;
}
.card-list-2 .thumbnail img {
  border-radius: 50%;
  width: 100%;
  display: block;
}
.card-list-2 .thumbnail .t {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 15px;
}
.card-list-2 .thumbnail .d {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
}
.content-form {
  overflow: hidden;
  position: fixed;
  bottom: -1px;
  left: 0;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px rgba(0, 60, 83, 0.2);
  z-index: 1000;
  display: none;
  text-align: center;
  line-height: 100px;
  color: #FFF;
  background: #3bcb9d;
}
.content-form .form-group {
  margin-left: 10px;
}
.content-form .service {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 165px;
  height: 100%;
  padding-left: 30px;
  text-align: left;
  padding-top: 20px;
  background: #18791b;
  cursor: pointer;
  transition: background 0.25s ease;
}
.content-form .service:hover {
  background: #0fd6be;
}
.content-form .service span {
  color: #fff;
  padding-left: 12px;
}
.content-form .sbbtn,
.content-form .sbbtn:active {
  margin-left: 20px;
  border: 0px;
  border-radius: 0px;
  color: #FFF;
  border-radius: 6px;
  background: #0c60aa;
  font-size: 20px;
}
label {
  font-weight: initial;
}
.content-form select {
  width: 176px;
}
@media (min-width: 100px) {
  .content-form {
    line-height: 24px;
  }
  .content-form .sbbtn {
    padding: 0 20px;
    height: 50px;
  }
  .content-form select {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .content-form {
    line-height: 80px;
  }
  .content-form .sbbtn {
    padding: 0 20px;
    height: 50px;
  }
}
@media (min-width: 992px) {
  .content-form .sbbtn {
    padding: 0 30px;
  }
}
.main.card-list-2 .thumbnail .caption .d {
  line-height: 18px;
}
.main.card-list-2 .thumbnail img {
  width: 88px;
  margin-bottom: 30px;
}
.main_bg127 {
  background: url(../images/main/127.jpg) no-repeat center;
  height: 540px;
}
.main .content2 .i-col {
  position: relative;
  height: 203px;
  border: 0px;
}
.main .content2 .i-col:after {
  content: " ";
  position: absolute;
  border: 1px solid #FFF;
  height: 100px;
  right: 0px;
  top: 30px;
}
.main .content2 .i-col .desc {
  width: 100%;
}
.main .content2 .i-col:last-child:after {
  content: "";
  border: 0px;
}
.class-1803-0108 .class-list {
  margin-bottom: 110px;
}
.class-1803-0108 .class-list:first {
  margin-top: 0;
}
.class-1803-0108 .class-list-tit {
  font-size: 30px;
  text-align: center;
  font-weight: lighter;
}
.class-1803-0108 .class-tabs {
  border-bottom: 2px solid #a1b6c5;
  margin: 50px auto 0;
  max-width: 880px;
  display: flex;
}
.class-1803-0108 .class-tabs li {
  position: relative;
  float: left;
  padding: 0 4%;
  width: 15%;
  margin-bottom: -2px;
  margin-left: 15px;
}
.class-1803-0108 .class-tabs li::before {
  position: absolute;
  right: 15%;
  content: " ";
  border-right: 1px solid #E5E5E5;
  height: 50px;
}
.class-1803-0108 .class-tabs li:first-child {
  margin-left: 0px;
}
.class-1803-0108 .class-tabs li:last-child::before {
  border-right: 0px;
}
.class-1803-0108 .class-tabs li .link-tab,
.class-1803-0108 .class-tabs li .link-tab:hover {
  text-decoration: none;
}
.class-1803-0108 .class-tabs li .link-tab {
  display: inline-block;
  cursor: pointer;
  height: 100%;
  border-bottom: 2px solid transparent;
}
.class-1803-0108 .class-tabs li .link-tab b,
.class-1803-0108 .class-tabs li .link-tab span {
  color: #a1b6c5;
}
.class-1803-0108 .class-tabs li.on .link-tab {
  position: relative;
}
.class-1803-0108 .class-tabs li.on .link-tab::after {
  content: " ";
  position: absolute;
  bottom: 0px;
  padding-top: 10px;
  width: 80%;
  border-bottom: 10px solid #fec300;
}
.class-1803-0108 .class-tabs li.on .link-tab b,
.class-1803-0108 .class-tabs li.on .link-tab span {
  color: #525c65;
}
.class-1803-0108 .class-tabs p {
  margin-bottom: 5px;
}
.class-1803-0108 .class-tabs p:last-child {
  margin-bottom: 10px;
}
.class-1803-0108 .class-tabs li p b {
  font-size: 20px;
}
.class-1803-0108 .class-content {
  position: relative;
  background: #fafafa;
  margin-top: 12px;
  border-radius: 10px;
  padding: 35px;
}
.class-1803-0108 .class-content .row {
  padding: 0;
}
.class-1803-0108 .class-content .img-cont img {
  box-shadow: 0 10px 38px rgba(12, 112, 149, 0.23);
  border-radius: 10px;
  max-width: 100%;
}
.class-1803-0108 .class-content .info-cont {
  max-width: 560px;
  margin: 5px auto 0;
}
.class-1803-0108 .class-content .info-cont p {
  letter-spacing: 0;
  margin-bottom: 8px;
}
.class-1803-0108 .class-content .info-cont .img-group span {
  display: inline-block;
  margin: 0 20px 10px 0;
}
.class-1803-0108 .class-content .info-cont .tit {
  font-size: 20px;
  margin-bottom: 10px;
}
.class-1803-0108 .class-tabs-w {
  max-width: 100%;
}
.class-1803-0108 .class-tabs-w li {
  padding: 0;
  width: 15%;
}
.class-content {
  position: relative;
}
.class-content .person-prev,
.class-content .person-next {
  display: inline-block;
  position: absolute;
  left: 3%;
  top: 50%;
  margin-top: -25px;
  display: block;
  width: 32px;
  height: 40px;
  background: url(../images/slider-arrow.png) -110px 5px no-repeat;
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.class-content .person-next {
  left: auto;
  right: 3%;
  background-position: -52px 5px;
}
@media (max-width: 991px) {
  .class-1803-0108 .class-tabs li .link-tab {
    display: block;
  }
  .class-1803-0108 .class-tabs li p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
  }
  .class-1803-0108 .class-content .img-cont {
    max-width: 500px;
    margin: 0 auto;
  }
}
.swc-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  padding: 40px 0px;
  border-bottom: 1px solid #707070;
  margin-bottom: 38px;
}
.swc-desc {
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide .play {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  width: 88px;
  height: 88px;
  cursor: pointer;
  top: 40%;
  right: 45%;
}
.jm .cm-one-text .cot-desc {
  width: 556px;
  text-align: left;
  line-height: 24px;
  margin: auto;
  text-indent: 24px;
}
.jm .text-img-align .text {
  width: 50%;
}
.jm .text-img-align .text p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0px;
}
.jm .text-img-align .img {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 50%;
}
.jm .text-img-align .img .play {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  width: 88px;
  height: 88px;
  cursor: pointer;
}
.jm.card-list-2 .cl-content {
  width: 60%;
  margin: auto;
}
.jm.card-list-2 .thumbnail img {
  width: 142px;
  margin-bottom: 25px;
}
.about .text-img-align {
  padding-top: 100px;
}
/*响应设计 小于1200px 显示 990px宽度 */
