.footer {
  &-wrap {
    min-height: 287px;
    background: #3BCB9D;
  }
  &-content{
    // max-width: 990px;
    min-height: 287px - 46px;
    margin: auto;
    padding-top: 60px;
    border-bottom: 1px solid #FFF;
    &:before,
    &:after {
      display: table;
      content: "";
      clear: both;
      margin-top: 1rem;
   }
   .footer-navs {
      margin: 1rem 0px;
   }
   .service  {
     line-height: 30px;
     color: #FFF;
     .f20 {
       font-size: 20px;
       line-height: 20px;
     }
   }
   .attention {
    text-align: center;
   }
  }
  &-navs {
    ul{
      float: left;
      width: 140px;
      padding-right: 15px;
      li {
        padding-bottom: 12px;
      }
    }
  }

  &-ft{
    color: #FFF;
    text-align: center;
    line-height: 1.8rem;
    padding: 1rem;
  }
}


/*响应设计 小于1200px 显示 990px宽度 */
// @media (min-width: 1200px) {
//   .footer-content {
//     width: 1170px;
//   }
// }
