.head {
  &-wrap {
    height: 70px;
    // background: #3BCB9D;
    background: rgba(59, 203, 157, 0.75);
  }
  &-content{
    max-width: 990px;
    margin: auto;
    &:before,
    &:after {
      display: table;
      content: "";
      clear: both;
   }
  }

  &-logo {
    float: left;
    line-height: 70px;
    img {
      width: 160px;
    }
  }

  &-navs {
    float: right;
    a {
      display: inline-block;
      margin-left: 48px;
      font-size: 14px;
      height: 22px;
      margin-top: 24px
    }
    a:hover{
      border-bottom: #FEC300 solid 2px;
    }
    a.active {
      border-bottom: #FEC300 solid 2px;
    }
  }
}


/*响应设计 小于1200px 显示 990px宽度 */
@media (min-width: 1200px) {
  .head-content {
    width: 1170px;
  }
}
