<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="致力于上亿幼小学生的课外素质潜能开发、训练与推广" />
  <meta name="keywords" content="智滕珠心算官方网站,智滕,智滕教育,珠心,珠心算,珠心算法,心算,心算法,智滕教育珠心算,特色教程,智滕教育特色课程" />
  <title>赛事活动 - 智滕教育官网</title>
  <link rel="icon" type="image/x-icon" href="./images/main/127.png">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper-4.3.5.min.css">
  <link rel="stylesheet" type="text/css" href="./css/aliplayer-min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/video.css">

</head>

<body>

  <div class="index-first">
    <div class="head-wrap">
  <div class="container head-content">
    <div class="head-logo">
      <img src="./images/logo.png" />
    </div>
    <div class="head-navs">
      <a href="index.html">我们是谁</a>
      <a href="main.html">智滕珠心算</a>
      <a href="ts.html">特色课程</a>
      <a href="active.html" class="active">赛事活动</a>
      <a href="jm.html">加盟频道</a>
      <a href="about.html">联系我们</a>
    </div>
  </div>
</div>

    <div class="container content">
      <div class="table-cell">
        <h1 class="i-title">谁说人生就是马拉松</h1>
        <p class="i-desc">服务于全球4-8岁幼儿的教育启智平台</p>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="swc-title">吉林省首届“智滕杯”心算小博士争霸赛</div>
    <div class="swc-desc"></div>

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/active/333.jpg" alt="">
          <!-- video-src: 地址相对于./js/index.js 写，不要相对本文件 -->
          <img class="play video-paly" video-src="./video/demo.mp4" id="video-333" src="./images/active/107.png" />
        </div>
        <div class="swiper-slide">
          <img src="./images/active/334.jpg" alt="">
          <img class="play video-paly" video-src="./video/demo.mp4" id="video-334" src="./images/active/107.png" />
        </div>
        <div class="swiper-slide">
          <img src="./images/active/335.jpg" alt="">
          <img class="play video-paly" video-src="./video/demo.mp4" id="video-335" src="./images/active/107.png" />
        </div>
        <div class="swiper-slide">
          <img src="./images/active/336.jpg" alt="">
          <img class="play video-paly" video-src="./video/demo.mp4" id="video-336" src="./images/active/107.png" />
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <div class="modal fade videoModal" id="videoModal333" tabindex="-1" role="dialog">
    <div class="container">
      <div class="video-dialog">
        <div class="table-cell">
          <div class="player-body">
            <div class="modal-close" data-dismiss="modal" aria-label="Close">
              <img src="./images/active/icon_close02.png" alt="">
            </div>
            <div id="video-site11" style="overflow: hidden;font-size: 12px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a name="link"></a>
<div class="footer-wrap">
  <div class="container footer-content">

    <div class="row">
      <div class="col-xs-12 col-md-4 nav-group footer-navs">
        <ul>
          <li><a href="index.html">我们是谁</a></li>
          <li><a href="main.html">智滕珠心算</a></li>
          <li><a href="ts.html">特色课程</a></li>
          <li><a href="active.html">赛事活动</a></li>
        </ul>
        <ul>
          <li><a href="jm.html">加盟频道</a></li>
          <li><a href="about.html">联系我们</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-md-5 service">
        <p><strong class="f20">加盟热线：400-646-0696</strong></p>
        <p>招商经理：155 1066 5059</p>
        <p>电子邮箱：zhitengzxs@126.com</p>
        <p>公司地址：北京市海淀区中关村南大街2号院数码大厦A座3205</p>
      </div>

      <div class="col-xs-12 col-md-3 attention">
        <img src="./images/index/QQ20180831-121036.jpg" width="160px" />
      </div>


    </div>
  </div>

  <div class="footer-ft">
    Copyright &copy; 2018, VIPCODE Education and Technology Co., Ltd.（Beijing）All Rights Reserved.北京未科教育科技有限公司
  </div>
</div>


  <script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/lib/jquery.typed.js"></script>
	<script type="text/javascript" src="./js/lib/jquery.mcustomscrollbar.concat.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="./js/lib/aliplayer-h5-min.js"></script>
  <script type="text/javascript" src="./js/lib/swiper.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>
