<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="致力于上亿幼小学生的课外素质潜能开发、训练与推广" />
  <meta name="keywords" content="智滕珠心算官方网站,智滕,智滕教育,珠心,珠心算,珠心算法,心算,心算法,智滕教育珠心算,特色教程,智滕教育特色课程" />
  <title>首页 - 智滕教育官网</title>
  <link rel="icon" type="image/x-icon" href="./images/main/127.png">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>

  <div class="index-first">
    <div class="head-wrap">
  <div class="container head-content">
    <div class="head-logo">
      <img src="./images/logo.png" />
    </div>
    <div class="head-navs">
      <a href="index.html" class="active">我们是谁</a>
      <a href="main.html">智滕珠心算</a>
      <a href="ts.html">特色课程</a>
      <a href="active.html">赛事活动</a>
      <a href="jm.html">加盟频道</a>
      <a href="about.html">联系我们</a>
    </div>
  </div>
</div>

    <div class="container content">
      <div class="table-cell">
        <h1 class="i-title">诸事皆可实验 唯教子无法重来</h1>
        <p class="i-desc">服务于全球4-8岁幼儿的教育启智平台 唯教子无法重来</p>
      </div>
    </div>

    <div class="container content2">
      <div class="i-row">
        <div class="i-col">
          <p class="title"><img src="./images/index/Group 54.png" />品牌愿景</p>
          <p class="desc">打造中国特色幼儿教育第一品牌</p>
        </div>
        <div class="i-col">
          <p class="title"><img src="./images/index/Group 56.png" />企业宗旨</p>
          <p class="desc">致力于上亿幼小学生的课外素质 潜能开发、训练与推广</p>
        </div>
        <div class="i-col">
          <p class="title"><img src="./images/index/Group 59.png" />经营理念</p>
          <p class="desc">忠诚为先 结果导向 效果说话</p>
        </div>
      </div>
    </div>

  </div>

  <div class="bg2 pt64">
    <div class="container text-img-align ">
      <div class="text">
        <p class="title">不断创新<span class="colorGr">最先进</span>的教育教学理论</p>
        <p>智滕教育是一家运用新概念理念从事幼小学生的课外素质潜能开发、训练与推广、加盟为一体，多年深入研究幼儿特色教育课程，针对4-12岁幼小学生群体的特色教育培训项目，不断创新最先进的教育教学理论，研发最前沿的训练教具及教学模式，力争以其卓越的效能表现，在行业内独树一帜，让数以万计的学生变得渊博睿智。
        </p>
      </div>
      <div class="img">
        <img src="./images/index/asset-1.jpg" />
      </div>
    </div>
  </div>


  <div class="container img-text-align">
    <div class="text">
      <p class="title">全国市场积累近<span class="colorGr">30万</span>的付费用户</p>
      <p> 智滕教育经过两年的线下业务的积累，我们在全国市场上已经积累了将近30万的付费用户</p>
      <p>智滕教育在2018年初启动新的项目“智滕王国”，它是以智滕教育品牌为依托，致力于打造一款服务于全球4-8岁幼儿的教育启智平台。</p>
    </div>
    <div class="img">
      <img src="./images/index/500399355_banner.jpg" />
    </div>
  </div>


  <div class="cm-one-banner">
    <img class="bimg" src="./images/index/116.jpg" />
  </div>

  <div class="container card-list">
    <div class="cl-title">项目优势</div>
    <div class="cl-desc">用心铸造专业品质 独特成就品牌价值</div>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/index/500432373_wx.jpg" style="height: 240px; width: 100%; display: block;">
          <div class="caption">
            <p style="line-height: 24px;margin: 59px 45px 77px 45px;">
              国内唯一一家以珠心算为工具开发智力的平台 重点开发少儿注意力、记忆力
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/index/500998018_wx.jpg" style="height: 240px; width: 100%; display: block;">
          <div class="caption">
            <p style="line-height: 24px;margin: 59px 45px 77px 45px;">
              国内唯一一家掌握快速脑成像技术的 少儿教育机构
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/index/500980125_wx.jpg" style="height: 240px; width: 100%; display: block;">
          <div class="caption">
            <p style="line-height: 24px;margin: 59px 45px 77px 45px;">
              国内唯一一家无题化珠心算研究机构
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/index/100477928_wx.jpg" style="height: 240px; width: 100%; display: block;">
          <div class="caption">
            <p style="line-height: 24px;margin: 59px 45px 77px 45px;">
              国内唯一一家无差评、无投诉的 加盟连锁机构
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/index/500113727_wx.jpg" style="height: 240px; width: 100%; display: block;">
          <div class="caption">
            <p style="line-height: 24px;margin: 59px 45px 77px 45px;">
              国内唯一一家先考察市场，再选择加盟的 少儿教育项目
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/index/500562286_wx.jpg" style="height: 240px; width: 100%; display: block;">
          <div class="caption">
            <p style="line-height: 24px;margin: 59px 45px 77px 45px;">
              国内唯一一家无需开店、装修就可以运营的 少儿教育机构
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="cm-text-banner bg009">
    <div class="container content2">
      <div class="i-row">
        <div class="i-col">
          <p class="title">幼小衔接</p>
          <p class="desc">通过脑成像技术进行计算，全面启发小朋友的智力 无纸化教学，和小学教学模式匹配</p>
        </div>
        <div class="i-col">
          <p class="title">包教包会</p>
          <p class="desc">所有教师“傻瓜式培训”，提供标准化的教学详案。 一对一市场督导和课程督导。</p>
        </div>
        <div class="i-col">
          <p class="title">品牌愿景</p>
          <p class="desc">由家长验收成果，学习过程中持续让家长交到效果 通过这种方式来招生并且保证学生粘性。</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container card-list-2">
    <div class="cl-title">运营模式</div>
    <div class="cl-desc">课程适合多种教育机构 可灵活选择</div>

    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/index/112.png">
          <div class="caption">
            <p class="t">私立幼儿园</p>
            <p class="d">私立幼儿园运作成本高，期待引 入外资增加收入</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/index/113.png">
          <div class="caption">
            <p class="t">艺术培训机构</p>
            <p class="d">我们课程的纳入会增加此机构的 生源稳定性和额外收益</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/index/114.png">
          <div class="caption">
            <p class="t">幼小衔接机构</p>
            <p class="d">解决闲置并且兼职老师不稳定的 问题，另一方面可以拓课</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/index/115.png">
          <div class="caption">
            <p class="t">托管班</p>
            <p class="d">在托管班作业半小时左右就可以做完 有剩余时间学更多技能。</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="content-form " style="display: hidden">
    <!--form 获取免费体验课程-->
    <div class="container form-1802-2804" style="width: 100%">
      <form class="form-inline">
        <div class="form-group">
          <label for="name">姓名：</label>
          <input type="text" class="form-control" style="height: 50px;" id="name" placeholder="请填写姓名">
        </div>
        <div class="form-group">
          <label for="phone">联系电话：</label>
          <input type="text" class="form-control" style="height: 50px;" id="phone" placeholder="请输入联系电话">
        </div>

        <div class="form-group">
          <label for="city">联系地址：</label>
          <textarea  class="form-control" id="addr" style="height: 50px;" placeholder="请输入联系地址"></textarea>
        </div>
        <div class="form-group">
          <label for="city">留言：</label>
          <textarea  class="form-control" id="message" style="height: 50px;" placeholder="亲，有什么想说的吗"></textarea>
        </div>

        <button type="button" class="btn btn-default sbbtn" id="submit">提交信息</button>
      </form>
    </div>
  </div>

  <a name="link"></a>
<div class="footer-wrap">
  <div class="container footer-content">

    <div class="row">
      <div class="col-xs-12 col-md-4 nav-group footer-navs">
        <ul>
          <li><a href="index.html">我们是谁</a></li>
          <li><a href="main.html">智滕珠心算</a></li>
          <li><a href="ts.html">特色课程</a></li>
          <li><a href="active.html">赛事活动</a></li>
        </ul>
        <ul>
          <li><a href="jm.html">加盟频道</a></li>
          <li><a href="about.html">联系我们</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-md-5 service">
        <p><strong class="f20">加盟热线：400-646-0696</strong></p>
        <p>招商经理：155 1066 5059</p>
        <p>电子邮箱：zhitengzxs@126.com</p>
        <p>公司地址：北京市海淀区中关村南大街2号院数码大厦A座3205</p>
      </div>

      <div class="col-xs-12 col-md-3 attention">
        <img src="./images/index/QQ20180831-121036.jpg" width="160px" />
      </div>


    </div>
  </div>

  <div class="footer-ft">
    Copyright &copy; 2018, VIPCODE Education and Technology Co., Ltd.（Beijing）All Rights Reserved.北京未科教育科技有限公司
  </div>
</div>


  <script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.typed.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.mcustomscrollbar.concat.min.js"></script>
  <script type="text/javascript" src="./js/lib/swiper.min.js"></script>
  <script type="text/javascript" src="./js/lib/echarts.min.js"></script>
  <script type="text/javascript" src="./js/lib/canvas_fly.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>
