<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="致力于上亿幼小学生的课外素质潜能开发、训练与推广" />
  <meta name="keywords" content="智滕珠心算官方网站,智滕,智滕教育,珠心,珠心算,珠心算法,心算,心算法,智滕教育珠心算,特色教程,智滕教育特色课程" />
  <title>智滕珠心算 - 智滕教育官网</title>
  <link rel="icon" type="image/x-icon" href="./images/main/127.png">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper-4.3.5.min.css">
  <link rel="stylesheet" type="text/css" href="./css/aliplayer-min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/video.css">

</head>

<body>

  <div class="index-first">
    <div class="head-wrap">
      <div class="container head-content">
        <div class="head-logo">
          <img src="./images/logo.png" />
        </div>
        <div class="head-navs">
          <a href="index.html">我们是谁</a>
          <a href="main.html">智滕珠心算</a>
          <a href="ts.html">特色课程</a>
          <a href="active.html">赛事活动</a>
          <a href="jm.html" class="active">加盟频道</a>
          <a href="about.html">联系我们</a>
        </div>
      </div>
    </div>

    <div class="container content">
      <div class="table-cell">
        <h1 class="i-title">合作伙伴们的故事</h1>
        <p class="i-desc">服务于全球4-8岁幼儿的教育启智平台</p>
      </div>
    </div>
  </div>

  <div class="jm">
    <div class="cm-one-text">
      <div class="cot-title">曾经<span class="colorGr">勤勤恳恳</span>工作的我</div>
      <div class="cot-desc">
        通化属于四线城市，梅河口是其中人口相对密集的一个县级市。曾经的我勤勤恳恳工作，但月收入却不足两千元，维持两个孩子的生计都很困难，所以我一直想要自己创业，却频频止步于高昂的前期投入和不确定的回报期。偶然接触到智滕之后，我被这个项目的低投入吸引了，经过多方考察了解，亲眼见证真实成功案例之后，我认识到这个教育机构的理念先进，是每个从事幼儿教育事业者的责任，于是我毅然加入。两年多的时间，我的稳定生源有1300个左右，正在试课的还有200多，月收入在四万元以上，拒绝了70万的转让诱惑。是智滕教育让我认识了一个全新的我！
      </div>
    </div>
  </div>

  <div class="cm-one-banner">
    <img class="bimg" src="./images/jm/3456.jpg" />
  </div>


  <div class="jm">
    <div class="cm-one-text">
      <div class="cot-title">后来<span class="colorGr">一个月</span>就回了<span class="colorGr">一半本</span></div>
      <div class="cot-desc">大庆师范学院一个大四的学生，开始也是四处找工作给人做家教，后来了解完我们的项目来公司签约的时候她跟他男朋友一起来的，当时他男朋友说我们是骗子，说交那么多钱啥都不给，但是后来回去一个月就赚了3万多回来一半的本，现在自己有两个校区，自己买了个10万多的车、还买了个商住两用的房子，后来她邀请我去她校区，晚上吃饭的时候他男朋友说我先自罚三杯酒，如果没有你我可能就跟我女朋分手了，但是现在我们马上就要结婚了，还被邀请做他俩的证婚人！
      </div>
    </div>
  </div>

  <div class="cm-one-banner">
    <img class="bimg" src="./images/jm/8.jpg" />
  </div>

  <div class="jm">
    <div class="cm-one-text">
      <div class="cot-title">利润分析</div>
      <div class="cot-desc">
        当地100家幼儿园去掉百分之二十公立，去掉大型连锁百分之二十，剩下64家有10家可以合作。
        每家幼儿园会有50名孩子，去掉四周岁以下，剩30名孩子，报名率在百分之八十以上，
        这样就剩20名孩子上课，按当地市场200元一个月，20乘10×200等于<span class="colorGr">40000</span>，
        去掉百分之四十比例分成（园长）40000减去（40000×百分之四十）<span class="colorGr">=24000</span>，
        给老师开工资每人3000，去掉俩名老师工资6000，<span class="colorGr">那纯利润就是一月18000元</span>。
        在培训机构一课时50-80元不等，看地区发展水平如何，我们和机构的分成比例是3:7，
        我们一阶段是48课时，按照50一课时来算，也就是一阶<span class="colorGr">段2400元</span>，我们拿7成也就是1680，如果10个孩子，
        也就是16800,100个孩子，就是<span class="colorGr">168000</span>.咱们跟机构合作也是一个月8次课，一个月就是400元，
        跟幼儿园合作一个月200也是8次课。
      </div>
    </div>
  </div>



  <div class="bg2 jm">
    <div class="container text-img-align row">
      <div class="text col-sm-6 col-md-6">
        <div class="title">加盟扶持</div>
        <p>1.<span class="colorGr">“七天精英校长训练营”</span>，将您打造成一名合格的老师和一名合格的市场开拓人员。</p>
        <p>2.<span class="colorGr">“老带新模式”</span>公司实行老加盟商带新加盟商的全新运营新模式，使新加盟商无后顾之忧。</p>
        <p>3.<span class="colorGr">“半小时回复”</span>在加盟商实际运营中遇到问题时，公司要求督导老师半小时内必须回复， 如超时将受惩罚。</p>
        <p>4.提供每年两次寒暑假期间的<span class="colorGr">教师进修培训</span>。</p>
        <p>5.<span class="colorGr">“双师系统”</span>远程督导培训。</p>
      </div>
      <div class="img col-sm-6 col-md-6">
        <img src="./images/jm/12342.jpg" />
        <img class="play video-paly" video-src="./video/demo.mp4" id="video-336" src="./images/active/107.png" />
      </div>
    </div>
  </div>

  <div class="jm">
    <div class="container text-img-align row">
      <div class="text col-sm-6 col-md-6">
        <div class="title">加盟条件</div>
        <p>1、有独立承担民事责任的能力；</p>
        <p>2、自愿申请加盟“智滕幼儿教育”品牌体系</p>
        <p>3、认同“智滕幼儿教育”品牌、企业文化，有志于投资经营教育事业</p>
        <p>4、具备一定的资金实力，资金取得合法，和良好的商业信誉，没有犯罪及破产的记录</p>
        <p>5、接受公司总部的管理，并能按受持续的提升训练。</p>
        <p>6、有较强的市场风险意识和良好的心理素质。</p>
      </div>
      <div class="img col-sm-6 col-md-6">
        <img src="./images/jm/45678.jpg" />
        <img class="play video-paly" video-src="./video/demo.mp4" id="video-336" src="./images/active/107.png" />
      </div>
    </div>
  </div>



  <div class="modal fade videoModal" id="videoModal333" tabindex="-1" role="dialog">
    <div class="container">
      <div class="video-dialog">
        <div class="table-cell">
          <div class="player-body">
            <div class="modal-close" data-dismiss="modal" aria-label="Close">
              <img src="./images/active/icon_close02.png" alt="">
            </div>
            <div id="video-site11" style="overflow: hidden;font-size: 12px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container card-list-2 jm">
    <div class="cl-title">加盟流程</div>
    <div class="cl-desc"></div>
    <div class="cl-content">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./images/jm/130.png">
            <div class="caption">
              <p class="t">确定地区</p>
              <p class="d">确定意向加盟区域</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./images/jm/131.png">
            <div class="caption">
              <p class="t">市场调研</p>
              <p class="d">对加盟地区进行市场调查<br />确保项目可行性</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./images/jm/132.png">
            <div class="caption">
              <p class="t">签约加盟</p>
              <p class="d">到总部进行签约<br />或者进行远程签约</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./images/jm/133.png">
            <div class="caption">
              <p class="t">招聘老师</p>
              <p class="d">招聘相应老师二次培训<br />储备师资。</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./images/jm/134.png">
            <div class="caption">
              <p class="t">参加培训</p>
              <p class="d">确定培训时间和地点<br />安排培训时间</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./images/jm/135.png">
            <div class="caption">
              <p class="t">开拓市场</p>
              <p class="d">在当地进行市场拓展<br />及时和督导老师反馈</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cm-one-banner" style="margin-bottom: 0px;">
    <div class="cob-title">加盟区域分布</div>
    <!-- <img class="bimg" src="./images/map1.png" /> -->
    <div id="dituContent" style="width: 100%; height: 380px;"></div>
  </div>

  <a name="link"></a>
  <div class="footer-wrap">
    <div class="container footer-content">

      <div class="row">
        <div class="col-xs-12 col-md-4 nav-group footer-navs">
          <ul>
            <li><a href="index.html">我们是谁</a></li>
            <li><a href="main.html">智滕珠心算</a></li>
            <li><a href="ts.html">特色课程</a></li>
            <li><a href="active.html">赛事活动</a></li>
          </ul>
          <ul>
            <li><a href="jm.html">加盟频道</a></li>
            <li><a href="about.html">联系我们</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-md-5 service">
          <p><strong class="f20">加盟热线：400-646-0696</strong></p>
          <p>招商经理：155 1066 5059</p>
          <p>电子邮箱：zhitengzxs@126.com</p>
          <p>公司地址：北京市海淀区中关村南大街2号院数码大厦A座3205</p>
        </div>

        <div class="col-xs-12 col-md-3 attention">
          <img src="./images/index/QQ20180831-121036.jpg" width="160px" />
        </div>


      </div>
    </div>

    <div class="footer-ft">
      Copyright &copy; 2018, VIPCODE Education and Technology Co., Ltd.（Beijing）All Rights Reserved.北京未科教育科技有限公司
    </div>
  </div>


  <script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/lib/swiper.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="./js/lib/aliplayer-h5-min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=WNvQrkmAQhe1EBTtO6s0yfiVWjQMLLpU"></script>
  <script type="text/javascript">
    /*地图 开始*/
    $(function () {
      //创建和初始化地图函数：
      function initMap() {
        createMap(); //创建地图
        setMapEvent(); //设置地图事件
        addMapControl(); //向地图添加控件
        addMarker(); //向地图中添加marker
      }

      //创建地图函数：
      function createMap() {
        var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
        var point = new BMap.Point(118.141477, 38.4825); //定义一个中心点坐标
        map.centerAndZoom(point, 5); //设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map; //将map变量存储在全局
      }

      //地图事件设置函数：
      function setMapEvent() {
        map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
        map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard(); //启用键盘上下左右键移动地图
      }

      //地图控件添加函数：
      function addMapControl() {
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({
          anchor: BMAP_ANCHOR_TOP_LEFT,
          type: BMAP_NAVIGATION_CONTROL_LARGE
        });
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({
          anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
          isOpen: 1
        });
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({
          anchor: BMAP_ANCHOR_BOTTOM_LEFT
        });
        map.addControl(ctrl_sca);
      }

      //标注点数组
      var markerArr = [{
        title: "安溪铁观音龙山店",
        content: "34218思明区莲前西路208<br>电话：0592-66668<br>营业：09:00-21:00",
        point: "118.142321|24.48306",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江哈尔滨专卖店",
        content: "24197黑龙江省哈尔滨市南岗区玉山路2号<br>电话：<br>营业：",
        point: "126.691991|45.757594",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江哈尔滨南岗专卖店",
        content: "24197黑龙江省哈尔滨市南岗区中兴左街2号<br>电话：<br>营业：",
        point: "126.589316|45.705207",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江哈尔滨新区专卖店",
        content: "24197黑龙江省哈尔滨市新区科技一街629号<br>电话：<br>营业：",
        point: "126.519095|45.8024",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江哈尔滨南新区专卖店",
        content: "24197黑龙江省哈尔滨市南新区渤海路7号<br>电话：<br>营业：",
        point: "126.653312|45.60817",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江哈尔滨道外区专卖店",
        content: "24197黑龙江省哈尔滨市道外区东大直街177号<br>电话：<br>营业：",
        point: "126.659331|45.77202",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江佳木斯专卖店",
        content: "24343黑龙江省佳木斯市和平街158号<br>电话：<br>营业：",
        point: "130.385402|46.817929",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江虎林专卖店",
        content: "24343黑龙江省虎林市富城华苑银座14号门市<br>电话：<br>营业：",
        point: "132.963752|45.774989",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江呼兰专卖店",
        content: "24197黑龙江哈尔滨呼兰区公园路7号<br>电话：<br>营业：",
        point: "126.633827|45.78386",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "黑龙江齐齐哈尔龙江专卖店",
        content: "24197黑龙江省齐齐哈尔市龙沙区永安大街208号无茶舍<br>电话：<br>营业：",
        point: "123.949514|47.339892",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "吉林白城市洮北区保胜路专卖店",
        content: "31243吉林省白城市保胜路13号4单151<br>电话：<br>营业：",
        point: "122.838089|45.608439",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "吉林松原大路专卖店",
        content: "31315吉林省松原市宁江区望湖小区松原大路1382号<br>电话：<br>营业：",
        point: "124.814499|45.140627",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "吉林长春朝阳区专柜",
        content: "31105长春市朝阳区南昌路182号关东海鲜二楼<br>电话：<br>营业：",
        point: "125.308667|43.892489",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "辽宁抚顺东三路专卖店",
        content: "3985辽宁抚顺市新抚区东三街二方块1栋5号<br>电话：<br>营业：",
        point: "123.902454|41.864017",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "北京凤山韵茶业有限公司",
        content: "13143北京海锭中关村南大街34号<br>电话：<br>营业：",
        point: "116.319755|39.957408",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "北京朝阳林萃路专卖店",
        content: "13143北京市朝阳区林萃路林萃公寓底商北（4）<br>电话：<br>营业：",
        point: "116.380388|40.023433",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "北京宣武区太平街专卖店",
        content: "13143北京市海淀区西四环北路117号欧尚超市一层<br>电话：<br>营业：",
        point: "116.277333|39.949883",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "北京市通州花涧溪专卖店",
        content: "13143北京市通州区云景南大街花涧溪底商54号<br>电话：<br>营业：",
        point: "116.675843|39.881124",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "北京闽溪茶文化交流有限公司",
        content: "13143北京宣武区马连道茶马大厦509<br>电话：<br>营业：",
        point: "116.332742|116.332742",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "天津东丽专卖店",
        content: "30100天津市东丽区新中村鑫泰汽配城A区1排1号<br>电话：<br>营业：",
        point: "117.246499|39.196628",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "天津河东区专卖店",
        content: "30100天津市河东区六纬路195号（海峰公寓底商）<br>电话：<br>营业：",
        point: "117.249019|117.249019",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "天津东丽区军粮城专卖店",
        content: "30100天津市东丽区军粮城镇广福商业中心2-123号<br>电话：<br>营业：",
        point: "117.462595|117.462595",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北石家庄专卖店",
        content: "2370河北省石家庄市长安区纺织街华都底商2期101<br>电话：<br>营业：",
        point: "114.529094|38.062295",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北石家庄翟营南大街专卖店",
        content: "23192河北省石家庄市裕华区金马路与通园街交口南50米东 101号<br>电话：<br>营业：",
        point: "114.573191|38.018284",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北石家庄自强路专卖店",
        content: "23192河北石家庄市桥西区中华南大街金正帝锦城海悦天地 石汇街2086商铺<br>电话：<br>营业：",
        point: "114.481105|38.04116",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北沧州青县专卖店",
        content: "23277河北沧州青县文化大街北路体育广场北150米路东<br>电话：<br>营业：",
        point: "116.813793|38.587389",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北秦皇岛专卖店",
        content: "23160河北秦皇岛市建设大街198号上海国际酒店西侧<br>电话：<br>营业：",
        point: "119.60793|39.947745",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北任丘会战道专卖店",
        content: "23391河北省任丘市裕华中路22-17号<br>电话：<br>营业：",
        point: "116.117532|38.716019",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河北沧州专卖店",
        content: "23277河北省沧州市黄河西路阿尔卡迪亚酒店2楼茶轩<br>电话：<br>营业：",
        point: "116.829706|38.299788",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "内蒙古赤峰专卖店",
        content: "32188内蒙古赤峰市新城区九龙供水对面安溪铁观音集团<br>电话：<br>营业：",
        point: "118.908809|42.264743",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东邹平黄西专卖店",
        content: "38112山东省滨州市邹平县醴泉五路北首西侧黄西村11-8<br>电话：<br>营业：",
        point: "117.75517|36.86795",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东泰安迎春路专卖店",
        content: "38357山东省泰安市东湖路429号<br>电话：<br>营业：",
        point: "117.144258|36.195452",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东济南经四路万达专卖店",
        content: "38112山东省滨州市无棣县盛隆佳苑（原华诺小区）<br>电话：<br>营业：",
        point: "117.627551|37.756264",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东济南八一专卖店",
        content: "38254济南市市中区马鞍山路13号珠宝古玩城一楼1076号<br>电话：<br>营业：",
        point: "117.01313|36.651154",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东济宁红星东路专卖店",
        content: "38376山东济宁市红星东路33-4<br>电话：<br>营业：",
        point: "116.583792|35.420668",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东临沭专卖店",
        content: "38172山东临沂市临沭县苍山路18号县政府招待所门北<br>电话：<br>营业：",
        point: "118.660247|34.923479",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东莱阳五龙南路专卖店",
        content: "38254山东省莱阳市白龙路136号威德广场<br>电话：<br>营业：",
        point: "120.71456|36.962538",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东日照海曲东路专卖店",
        content: "38202山东省日照市海曲东路76号<br>电话：<br>营业：",
        point: "119.51906|35.416555",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东青岛黄岛专柜",
        content: "38246山东青岛黄岛区东岳中路778号<br>电话：<br>营业：",
        point: "120.039463|35.897138",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东青岛开发区专卖店",
        content: "38246青岛市黄岛区长江中路228号（麦凯乐东门网点）<br>电话：<br>营业：",
        point: "120.19636|35.96106",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东潍坊奎文专卖店",
        content: "38187山东省潍坊市奎文区东风东街晨鸿大厦301号<br>电话：<br>营业：",
        point: "119.131571|36.719439",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东淄博新村西路专卖店",
        content: "38236山东淄博市淄川区淄城东路北段淄博济民堂<br>电话：<br>营业：",
        point: "117.965763|36.653377",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东高唐官道街专卖店",
        content: "38169山东省聊城市高唐县官道街温州城11号<br>电话：<br>营业：",
        point: "116.243456|36.871833",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东泰安三合御都专卖店",
        content: "38357山东省泰安市泰山区嘉德社区北上高大街233号<br>电话：<br>营业：",
        point: "117.160685|36.214258",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山东淄博淄川专卖店",
        content: "38236山东淄博市淄川区淄城东路北段淄博济民堂<br>电话：<br>营业：",
        point: "117.965763|36.653377",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山西晋城泽州路专卖店",
        content: "1969山西省晋城市泽州路1029号市商务局一楼<br>电话：<br>营业：",
        point: "112.861341|35.492141",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "山西太原虎营专卖店",
        content: "19159山西太原市杏花岭区东缉虎营路65号<br>电话：<br>营业：",
        point: "112.556703|37.830186",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "宁夏银川专卖店",
        content: "21171宁夏回族自治区银川市兴庆区民族北街 275号<br>电话：<br>营业：",
        point: "106.287517|38.484758",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河南三门峡灵宝专卖店",
        content: "16352河南省三门家灵宝市安底金矿家属13号楼1楼门面<br>电话：<br>营业：",
        point: "110.556965|34.528316",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "河南新乡平原路专卖店",
        content: "16131河南省新乡市金穗大道中段国宝宾馆西临<br>电话：<br>营业：",
        point: "113.90131|35.302389",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "湖北襄樊长征路专卖店",
        content: "3357湖北省襄阳市长征路1号（樊城电影院）<br>电话：<br>营业：",
        point: "112.163981|32.047425",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "湖北孝感长征路专卖店",
        content: "33204湖北省孝感市长征路185号<br>电话：<br>营业：",
        point: "113.93652|30.935798",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "湖北武汉闽茗轩专柜",
        content: "33110武汉市武昌区东三路1楼10号闽茗轩专卖<br>电话：<br>营业：",
        point: "114.354239|30.547459",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "湖北武汉专卖店",
        content: "33110武汉市东西湖区宏图路38号莱特市场214A-2-3-4<br>电话：<br>营业：",
        point: "114.282047|30.686073",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "四川成都仁和春天专柜",
        content: "15150成都市青羊区二环路西二段19号，仁和春天百货负一楼<br>电话：<br>营业：",
        point: "104.027262|30.669243",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "云南昆明滇池专卖店",
        content: "25198云南省昆明市滇池路361号（蓝山数码国际公寓）<br>电话：<br>营业：",
        point: "102.697074|25.019415",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江苏南京青藤阁专卖店",
        content: "10103南京市玄武区龙蟠中路83号<br>电话：<br>营业：",
        point: "118.814845|32.0628",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江苏连云港新浦专卖店",
        content: "10312江苏连云港市新浦区海连西路5号新海花园B楼102门面<br>电话：<br>营业：",
        point: "119.175971|34.605524",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江苏扬州望月专卖店",
        content: "1055江苏省扬州市望月路378号<br>电话：<br>营业：",
        point: "119.396432|32.392128",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江苏吴江松陵镇中山专卖店",
        content: "1071江苏省吴江市松陵镇中山北路51号松陵饭店<br>电话：<br>营业：",
        point: "120.650153|31.167166",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江苏连云港灌云馨福家园专卖店",
        content: "10312江苏省灌云县馨福嘉缘03-1-06号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江苏南通红星路专卖店",
        content: "10330江苏省南通市崇川区红星路天安花园35栋103<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "安徽合肥专卖店",
        content: "40189安徽合肥梅山路103号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "宿州银河一路专卖店",
        content: "40344安徽省宿州市银河一路55号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "安徽来安新昌花苑专卖店",
        content: "40378安徽滁州市来安县新昌路新昌花苑1-3号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "上海百联专柜",
        content: "14146上海市闵行区水清路1500号闵萃茶城A116、A117<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "上海静安华山专卖店",
        content: "14146上海市静安区华山路777号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "浙江温州龙港专卖店",
        content: "22164浙江省温州市苍南县龙港镇人民路70-72号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "浙江宁波百丈专卖店",
        content: "22180浙江宁波市江东区世纪大道北段671号 （新天地商务大楼）<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "浙江台州开发区专卖店",
        content: "2252浙江台州椒江区经济开发区广场南路512号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江西上饶凤凰专卖店",
        content: "28116江西省上饶市信州区凤凰大道江南商贸城2栋105<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江西九江福建商城专卖店",
        content: "28158江西省九江经济开发区九龙街福建商城5号楼<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "江西赣州会昌专卖店",
        content: "28267江西省赣州市会昌县月亮湾中央星城4号楼-121号商铺<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "广东广州南沙区南沙街专卖店",
        content: "41194广东省广州市南沙区江南路玫瑰花园3号楼36号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "惠州市尧茗轩实业有限公司",
        content: "41348广东惠州市河南岸惠沙堤2路中鍇金城花园33栋105号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "广东东莞东城学星专卖店",
        content: "41213广东省东莞市东城区学星路76号新世纪星城33幢商铺134<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "深圳宝安茶城专卖店",
        content: "41129深圳市宝安新中心区宝安大道甲岸路口西岸茶城3-113号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "广东广州天河区天府路专柜",
        content: "41194广东广州天河区天府路东晖南路155-1号之1首层商铺<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "海南海口钰翔国贸专卖店",
        content: "29317海南省海口市龙华区国贸大道16号钰翔国贸商业花园B栋6-7号铺面<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "海南省海口区经销商",
        content: "29317海南省海口市龙华区海垦路51号西岭商业广场B-107<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "福建连江专卖店",
        content: "34230福州市连江县人民广场对面凤凰城11栋7-8号店<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "福建三明清流专卖店",
        content: "34191福建省三明市清流县长兴中街281号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "福建三明宁化江滨路专卖店",
        content: "34191福建省三明市宁化县翠江镇江滨路龙门新村12号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "龙岩新罗专卖店",
        content: "34325龙岩市新罗区万阳城5楼8铺南书房<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "厦门祥店专卖店",
        content: "34218厦门湖里区祥店里165号102<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "福建厦门同安祥平专卖店",
        content: "34218厦门市同安区城西二里54号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "漳州角美颖荣花园专卖店",
        content: "34156福建省漳州市角美镇下士颖荣小区103号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "漳州龙海海丰专柜",
        content: "34156漳州龙海海丰贸易商行石码镇紫光路15号18-20<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州刺桐专卖店",
        content: "34175福建省泉州市刺桐路宏辉花苑3-5店<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州圣湖小区专卖店",
        content: "34175泉州市丰泽区丰泽街圣湖小区南大门<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州江滨豪园专卖店",
        content: "34175福建省泉州市江滨北路江滨豪园西区102-103#<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州学府路专卖店",
        content: "34175福建省泉州市鲤城区南俊北路D13-10号、11号店面<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州佰和仕专卖店",
        content: "34175泉州市台商投资区通港路百和仕大厦11-12号店<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州洛江安吉专卖店",
        content: "34175泉州洛江区安吉路40号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "泉州明光花园专卖店",
        content: "34175泉州市鲤城区浮桥兴贤路435号明光花园12-13号店<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "福建泉州盛达专卖店",
        content: "34175泉州温陵北路盛达花园23号店面<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "晋江福埔专卖店",
        content: "34175福建省晋江紫帽镇对山路256号（远航地产旁边）<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "晋江双龙路专卖店",
        content: "34175福建省晋江市双龙路祺烽商务大厦<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "晋江青阳明鑫专卖店",
        content: "34175福建省晋江市青阳长兴路222号商铺9-10号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "惠安涂寨专卖店",
        content: "34175福建省惠安县涂寨镇胡厝工业区惠崇路456号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "惠安南阳专卖店",
        content: "34175惠安县螺城镇南阳小区8号楼7号店（东南酒店旁）<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "惠安中山专卖店",
        content: "34175福建省泉州市惠安县中山南路科山花园36号楼4一6号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "惠安新景华庭专卖店",
        content: "34175惠安县建设北路新景华庭7号楼14—16号店<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "南安康美专卖店",
        content: "34175福建省南安市体育用品基地安溪铁观音集团专卖店（康美镇康美村）<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "南安市区专卖店",
        content: "34175南安市溪美街道溪美街139号1-4号店面<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "南安大霞美店",
        content: "34175南安霞美政府路滨江花苑5-6号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "南安水头百宏店",
        content: "34175福建省南安市水头镇中心大街百宏香榭花都10号楼015号商铺<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, {
        title: "南安诗山苏美专卖店",
        content: "34175南安市诗山镇苏美街6号<br>电话：<br>营业：",
        point: "|",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5
        }
      }, ];
      //创建marker
      function addMarker() {
        for (var i = 0; i < markerArr.length; i++) {
          var json = markerArr[i];
          var p0 = json.point.split("|")[0];
          var p1 = json.point.split("|")[1];
          var point = new BMap.Point(p0, p1);
          var iconImg = createIcon(json.icon);
          var marker = new BMap.Marker(point, {
            icon: iconImg
          });
          var iw = createInfoWindow(i);
          var label = new BMap.Label("", {
            "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
          });
          marker.setLabel(label);
          map.addOverlay(marker);
          label.setStyle({
            borderColor: "#808080",
            color: "#333",
            cursor: "pointer",
            "max-width": "initial",
          });

          (function () {
            var index = i;
            var _iw = createInfoWindow(i);
            var _marker = marker;
            _marker.addEventListener("click", function () {
              this.openInfoWindow(_iw);
            });
            _iw.addEventListener("open", function () {
              _marker.getLabel().hide();
            })
            _iw.addEventListener("close", function () {
              _marker.getLabel().show();
            })
            label.addEventListener("click", function () {
              _marker.openInfoWindow(_iw);
            })
            if (!!json.isOpen) {
              label.hide();
              _marker.openInfoWindow(_iw);
            }
          })()
        }
      }
      //创建InfoWindow
      function createInfoWindow(i) {
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title +
          "</b><div class='iw_poi_content'>" + json.content + "</div>");
        return iw;
      }
      // //创建一个Icon
      function createIcon(json) {
        var icon = new BMap.Icon("http://api0.map.bdimg.com/images/marker_red_sprite.png",
          new BMap.Size(39, 26), {
            imageOffset: new BMap.Size(-json.l, -json.t),
            infoWindowOffset: new BMap.Size(json.lb + 5, 1),
            offset: new BMap.Size(json.x, json.h)
          })
        return icon;
      }

      initMap();
    });
  </script>

</body>

</html>