<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="致力于上亿幼小学生的课外素质潜能开发、训练与推广" />
  <meta name="keywords" content="智滕珠心算官方网站,智滕,智滕教育,珠心,珠心算,珠心算法,心算,心算法,智滕教育珠心算,特色教程,智滕教育特色课程" />
  <title>智滕珠心算 - 智滕教育官网</title>
  <link rel="icon" type="image/x-icon" href="./images/main/127.png">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>

  <div class="index-first">
    <div class="head-wrap">
      <div class="container head-content">
        <div class="head-logo">
          <img src="./images/logo.png" />
        </div>
        <div class="head-navs">
          <a href="index.html">我们是谁</a>
          <a href="main.html" class="active">智滕珠心算</a>
          <a href="ts.html">特色课程</a>
          <a href="active.html">赛事活动</a>
          <a href="jm.html">加盟频道</a>
          <a href="about.html">联系我们</a>
        </div>
      </div>
    </div>

    <div class="container content">
      <div class="table-cell">
        <h1 class="i-title">变聪明 找智滕</h1>
        <p class="i-desc">服务于全球4-8岁幼儿的教育启智平台</p>
      </div>
    </div>
  </div>


  <div class="container card-list-2 main">
    <div class="cl-title">课程介绍</div>
    <div class="cl-desc"></div>

    <div class="row">
      <div class="col-sm-6 col-md-2 col-sm-offset-1">
        <div class="thumbnail">
          <img src="./images/main/122.png">
          <div class="caption">
            <p class="t">第1阶段</p>
            <p class="d">一位数直接说数 两位数直加直减</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-2">
        <div class="thumbnail">
          <img src="./images/main/123.png">
          <div class="caption">
            <p class="t">第2阶段</p>
            <p class="d">两位数任意说数</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-2">
        <div class="thumbnail">
          <img src="./images/main/124.png">
          <div class="caption">
            <p class="t">第3阶段</p>
            <p class="d">乘法</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-2">
        <div class="thumbnail">
          <img src="./images/main/125.png">
          <div class="caption">
            <p class="t">第4阶段</p>
            <p class="d">除法</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-2">
        <div class="thumbnail">
          <img src="./images/main/126.png">
          <div class="caption">
            <p class="t">第5、6阶段</p>
            <p class="d">加减乘除混合运算</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="cm-text-banner main_bg127 main">
    <div class="container content2">

      <div class="i-row">
        <div class="ctb-title">三大功能</div>
        <div class="ctb-desc">用心铸造专业品质 独特成就品牌价值</div>
        <div class="i-col">
          <p class="title">
            <img src="./images/main/127.png" />
          </p>
          <p class="desc">教育功能</p>
        </div>
        <div class="i-col">
          <p class="title">
            <img src="./images/main/128.png" /></p>
          <p class="desc">启智功能</p>
        </div>
        <div class="i-col">
          <p class="title">
            <img src="./images/main/129.png" /></p>
          <p class="desc">计算功能</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container card-list-2">
    <div class="cl-title">四大好处</div>
    <div class="cl-desc"></div>

    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/main/118.png">
          <div class="caption">
            <p class="t">左右脑平衡发展</p>
            <p class="d">左右手并用<br />促进儿童左右脑平衡发展</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/main/119.png">
          <div class="caption">
            <p class="t">增强思维能力</p>
            <p class="d">培养儿童的注意力、记忆力、观察力、 想象力和思维能力</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/main/120.png">
          <div class="caption">
            <p class="t">培养良好习惯</p>
            <p class="d">培养孩子动则活跃 静则专注的良好习惯</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="./images/main/121.png">
          <div class="caption">
            <p class="t">提高计算能力</p>
            <p class="d">使儿童的计算能力迅速提高</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="cm-one-banner">
    <img class="bimg" src="./images/main/13.jpg" />
  </div>


  <div class="cm-one-text">
    <div class="cot-title">珠心算介绍</div>
    <div class="cot-desc">珠心算是凭借算珠的直观形象，按照珠算的算程模式，在大脑中进行变换计算的一种计算方法，简单来说就是在脑中打算盘。</div>
  </div>

  <div class="cm-one-banner">
    <img class="bimg" src="./images/main/12.jpg" />
  </div>


  <div class="cm-one-text main">
    <div class="cot-title">学习珠心算的目的</div>
    <div class="cot-desc mgb150">珠心算不仅是计算课，更是开发智力的训练课，主要针对于4―8岁的孩子，（开发智力的黄金阶段）</div>
  </div>

  <a name="link"></a>
  <div class="footer-wrap">
    <div class="container footer-content">

      <div class="row">
        <div class="col-xs-12 col-md-4 nav-group footer-navs">
          <ul>
            <li><a href="index.html">我们是谁</a></li>
            <li><a href="main.html">智滕珠心算</a></li>
            <li><a href="ts.html">特色课程</a></li>
            <li><a href="active.html">赛事活动</a></li>
          </ul>
          <ul>
            <li><a href="jm.html">加盟频道</a></li>
            <li><a href="about.html">联系我们</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-md-5 service">
          <p><strong class="f20">加盟热线：400-646-0696</strong></p>
          <p>招商经理：155 1066 5059</p>
          <p>电子邮箱：zhitengzxs@126.com</p>
          <p>公司地址：北京市海淀区中关村南大街2号院数码大厦A座3205</p>
        </div>

        <div class="col-xs-12 col-md-3 attention">
          <img src="./images/index/QQ20180831-121036.jpg" width="160px" />
        </div>


      </div>
    </div>

    <div class="footer-ft">
      Copyright &copy; 2018, VIPCODE Education and Technology Co., Ltd.（Beijing）All Rights Reserved.北京未科教育科技有限公司
    </div>
  </div>


  <script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.typed.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.mcustomscrollbar.concat.min.js"></script>
  <script type="text/javascript" src="./js/lib/swiper.min.js"></script>
  <script type="text/javascript" src="./js/lib/echarts.min.js"></script>
  <script type="text/javascript" src="./js/lib/canvas_fly.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>