<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="致力于上亿幼小学生的课外素质潜能开发、训练与推广" />
  <meta name="keywords" content="智滕珠心算官方网站,智滕,智滕教育,珠心,珠心算,珠心算法,心算,心算法,智滕教育珠心算,特色教程,智滕教育特色课程" />
  <title>特殊课程 - 智滕教育官网</title>
  <link rel="icon" type="image/x-icon" href="./images/main/127.png">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/jquery.mcustomscrollbar.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>

  <div class="index-first">
    <div class="head-wrap">
      <div class="container head-content">
        <div class="head-logo">
          <img src="./images/logo.png" />
        </div>
        <div class="head-navs">
          <a href="index.html">我们是谁</a>
          <a href="main.html">智滕珠心算</a>
          <a href="ts.html" class="active">特色课程</a>
          <a href="active.html">赛事活动</a>
          <a href="jm.html">加盟频道</a>
          <a href="about.html">联系我们</a>
        </div>
      </div>
    </div>

    <div class="container content">
      <div class="table-cell">
        <h1 class="i-title">知识是智慧的火炬</h1>
        <p class="i-desc">服务于全球4-8岁幼儿的教育启智平台</p>
      </div>
    </div>
  </div>


  <div class="class-1803-0108">
    <div class="class-list ts-slide container">
      <ul class="class-tabs class-tabs-w clearfix">
        <li>
          <div class="link-tab">
            <p><b>想象力作文</b></p>
            <p><span>96课时</span></p>
          </div>
        </li>
        <li>
          <div class="link-tab">
            <p><b>情景英语</b></p>
            <p><span>96课时</span></p>
          </div>
        </li>
        <li>
          <div class="link-tab">
            <p><b>全脑记忆力</b></p>
            <p><span>48课时</span></p>
          </div>
        </li>
        <li>
          <div class="link-tab">
            <p><b>阿尔法绘本</b></p>
            <p><span>96课时</span></p>
          </div>
        </li>
        <li>
          <div class="link-tab">
            <p><b>情商口才</b></p>
            <p><span>96课时</span></p>
          </div>
        </li>
        <li>
          <div class="link-tab">
            <p><b>国会母语课堂</b></p>
            <p><span>96课时</span></p>
          </div>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="class-content">
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="info-cont">
              <p class="tit">在临摹仿效中激发<span class="colorGr">想象</span></p>
              <p class="cont">通过图形想象，声音想象，语言想象，物品想象在模拟生活。图文阅读想象，可以调动孩子通过视听嗅触思考问题，在临摹仿效中激发想象，并通过超强记忆力不断的积累各种作文属性，达到出口成章的能力。</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="img-cont"><img src="./images/ts/346.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="info-cont">
              <p class="tit"><span class="colorGr">想</span>说、<span class="colorGr">敢</span>说、<span class="colorGr">爱</span>说英语</p>
              <p class="cont">智滕情景英语立足于培养儿童兴趣、加入西方外教、形成外语思维三大教学理念，综合运用右脑映像教学法、不同情景教学法、语句语法教学法、浸入式教学法等多种教学方式，使孩子想说、敢说、爱说英语，真正实现“快乐学习，快速学习”的美好愿景。</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="img-cont"><img src="./images/ts/345.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="info-cont">
              <p class="tit">快速提高孩子<span class="colorGr">记忆力</span></p>
              <p class="cont">智滕记忆法衔接智滕珠心算课程，珠心算课程开发了孩子右脑的图像化机能，智滕全脑记忆力课程融合了右脑科学，眼科学，心理学，语言学，信息学等多门学科研究成果之精华为一体，是一门快速提高孩子记忆力的综合性课程，是每位优秀人才取得优异成绩的关键。</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="img-cont"><img src="./images/ts/324.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="info-cont">
              <p class="tit">培养孩子的<span class="colorGr">专注力</span></p>
              <p class="cont">智滕α绘本阅读正是通过频率在8-14HZ的音乐把儿童脑波自动调节到α状态，在右脑开始工作时带领儿童欣赏阅读世界知名绘本，培养孩子的专注力，提高孩子的理解认知力，丰富孩子的词汇量，激发孩子的表达能力，提高孩子的情商，培养孩子好习惯。</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="img-cont"><img src="./images/ts/123.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="info-cont">
              <p class="tit">丰富多彩的<span class="colorGr">游戏形式</span>教学</p>
              <p class="cont">智滕情商口才最大优势是好玩、好学。情商口才教学以游戏活动开展，配合音乐、节奏、动作、表情、发音的专门训练，用《职场体验》、《故事剧》、《手偶剧》、《生日主持》、《节日表演》等丰富多彩的游戏形式教学。</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="img-cont"><img src="./images/ts/45.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="info-cont">
              <p class="tit">说出独到的<span class="colorGr">见解</span></p>
              <p class="cont">智滕国会母语课堂教学采用由易到难，循序渐进的方式，让孩子能够将自己的想法用完整、合理的语言表达出来，通过教师的引导、提问、点拨，让孩子能够独立思考问题，独自编写故事，用独特的语言说出独到的见解。</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="img-cont"><img src="./images/ts/345.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <a name="link"></a>
  <div class="footer-wrap">
    <div class="container footer-content">

      <div class="row">
        <div class="col-xs-12 col-md-4 nav-group footer-navs">
          <ul>
            <li><a href="index.html">我们是谁</a></li>
            <li><a href="main.html">智滕珠心算</a></li>
            <li><a href="ts.html">特色课程</a></li>
            <li><a href="active.html">赛事活动</a></li>
          </ul>
          <ul>
            <li><a href="jm.html">加盟频道</a></li>
            <li><a href="about.html">联系我们</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-md-5 service">
          <p><strong class="f20">加盟热线：400-646-0696</strong></p>
          <p>招商经理：155 1066 5059</p>
          <p>电子邮箱：zhitengzxs@126.com</p>
          <p>公司地址：北京市海淀区中关村南大街2号院数码大厦A座3205</p>
        </div>

        <div class="col-xs-12 col-md-3 attention">
          <img src="./images/index/QQ20180831-121036.jpg" width="160px" />
        </div>


      </div>
    </div>

    <div class="footer-ft">
      Copyright &copy; 2018, VIPCODE Education and Technology Co., Ltd.（Beijing）All Rights Reserved.北京未科教育科技有限公司
    </div>
  </div>


  <script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.typed.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.mcustomscrollbar.concat.min.js"></script>
  <script type="text/javascript" src="./js/lib/swiper.min.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>